
.main-container 
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;

.menu-container-close
  position: fixed;
  width: 100%;
  bottom: -12px;
  transition: .5s;

.menu-container-open
  position: fixed;
  width: 100%;
  bottom: 125px;
  transition: .5s;

.toggle-container
  text-align: center;

.toggle-container
  img
    cursor: pointer;
    width: 200px;

.panel-container
  width: 100%;
  text-align: center;
  position: absolute;
  top: 5px;
  z-index: -9;


.panel-img
  width: 650px;


// Components

.house-container
  display: flex
  width: 100vw;
  height: 100vh;
  justify-content: space-around;
  align-items: center;

.house-item
  height: 190px;
  display: flex;

.house-item
  img:hover
    transition: 0.3s;
    transform: scale(1.1) 

.house-item
  img
    cursor: pointer;
    transition: 0.3s;
    width: 200px;
    bottom: 0px;
    position: relative;
 
.button-container
  position: relative;
  top: -130px;
  display: flex;
  width: 300px;
  height: 100px;
  margin: auto;
  justify-content: center;
  align-items: center;
  place-content: space-evenly;
  

.button-img
  transition: .3s;
  width: 60px
  cursor: pointer;

.button-img:hover
  transition: .3s;
  width: 65px
